# ==============================================================================
# MORENO CAR CENTER - ENTORNO DE STAGING (.env.staging)
# ==============================================================================
# Este archivo se carga cuando ejecutas Vite en modo staging (ej: vite --mode staging)

VITE_FIREBASE_API_KEY="AIzaSyAEdUKkEakc3swgf9MdYbkkPSMcv4CKhFY"
VITE_FIREBASE_AUTH_DOMAIN="moreno-car-center-stg.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="moreno-car-center-stg"
VITE_FIREBASE_STORAGE_BUCKET="moreno-car-center-stg.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="327986348560"
VITE_FIREBASE_APP_ID="1:327986348560:web:09ec5ddf51df18027f8095"

# Analítica y Gemini (puedes usar los mismos o configurarlos separados para staging)
VITE_GTM_ID="GTM-DEMO123"
VITE_GEMINI_API_KEY="demo_gemini_key"
